<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#7b68ee"
        >
        <Button
            android:id="@+id/back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="返回"
            android:background="@null"
            android:textColor="#CEC9E7"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#CEC9E7"
            android:text="注册页面"
            android:background="@null"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/funBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#CEC9E7"
            android:background="@null"
            android:text="确定"
            android:textSize="18sp"/>
    </RelativeLayout>
