<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="matrix"
        android:layout_centerVertical="true"
        android:src="#3dfd32"
        android:id="@+id/ia"
        >
           <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

               <com.you.registerUtil.Img.CircleImg
                   android:id="@+id/ivhead"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="@string/app_name"
                   android:src="@drawable/header" />

            </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           >
            <EditText
                android:id="@+id/etusn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入用户名"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

        </TableRow>

       <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >  
            <EditText
                android:id="@+id/etpsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:ems="10"
                android:hint="输入密码"
                android:inputType="textPassword" />

        </TableRow>
       <TableRow 
	       	android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape"
	        android:text="登录"
	        android:textColor="@color/textcolor"
	        android:textSize="15sp"
	        android:layout_gravity="left"
	        android:id="@+id/btlogin"
      	/>

    	<Button
    	    android:id="@+id/btexit"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@drawable/shape"
    	    android:text="退出"
    	    android:textColor="@color/textcolor"
    	    android:textSize="15sp" />

        </TableRow>
        <TableRow 
	       	android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
   		 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="注册"
	        android:textColor="@color/textcolor"
	        android:textSize="15sp"
	        android:id="@+id/tvregister"
	        android:layout_gravity="left"
         />

   		 <TextView
   		     android:id="@+id/tvfgpsw"
   		     android:layout_width="wrap_content"
   		     android:layout_height="wrap_content"
   		     android:gravity="right"
   		     android:text="忘记密码"
   		     android:textColor="@color/textcolor"
   		     android:textSize="15sp" />

        </TableRow>

    </TableLayout>

    

</RelativeLayout>