<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<TableLayout
    android:id="@+id/zhuceLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <!-- 放动态图片 -->

        <com.you.registerUtil.Img.CircleImg
            android:id="@+id/avatarImg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/header" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <!-- 用户名 -->
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_edit"/>

</TableRow>

    <!-- 确认密码 -->

<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:password="true"
        android:id="@+id/tele_edit"/>
</TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edit"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

    <!-- 密码 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:password="true"
        android:id="@+id/pass_edit"/>
</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 确认密码 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重输"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:password="true"
        android:id="@+id/repass_edit"/>

</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 验证码 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_gravity="center" />

    <!-- 验证码输入框 -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:id="@+id/identify_edit"/>
</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 验证码图片 -->
<View
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:visibility="invisible"
    />
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/identify_img"
        />
    <View
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:visibility="invisible"
    />

</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--协议复选框 -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="协议"
        android:textSize="20sp"
        android:id="@+id/xieyi_cb"
        android:layout_column="0"
        android:checked="false" />
</TableRow>

</TableLayout>
</ScrollView>