<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <!-- 选择照片底部弹出层 -->
    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>
    <style name="MyCustomTheme" parent="android:Theme.Light">
        <item name="android:windowTitleBackgroundStyle">@color/blue</item>
        <item name="android:windowTitleSize">50dp</item>
    </style>

</resources>
